testdata/schemas/OMA-SUP-XSD_rest_netapi_common-V1_0-20120417-C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Common XML data type definitions for RESTful Network APIs 
   Version: 1.0 (1.0)
   Date: 17 Apr 2012
   
   FILE INFORMATION 
   
      OMA Permanent Document 
         File: OMA-SUP-XSD_rest_netapi_common-V1_0-20120417-C 
         Type: Text 
   
      Public Reachable Information 
         Path: http://www.openmobilealliance.org/tech/profiles 
         Name: rest_netapi_common-v1_0.xsd 
   
   NORMATIVE INFORMATION
   
      Information about this file can be found in the latest revision of the specification
   
         OMA-TS-REST_NetAPI_Common-V1_0 
         
         This is available at http://www.openmobilealliance.org/
   
         Send comments to technical-comments@mail.openmobilealliance.org
   
   CHANGE HISTORY 
   20110503 File created based on OMA-SUP-XSD_rest_thirdpartycall-V1_0-20110111-C, 
                        see contribution OMA-ARC-REST-Net-2011-0009-INP_XSD_NetAPI_Common  
   20110527 Changed according to OMA-ARC-REST-NetAPI-2011-0022-INP_XSD_Template_application
   20120214 removed comment line as of consistency review comment in OMA-CONRR-REST_NetAPI_Common_V1_0 
   20120215 Changed according to OMA-ARC-REST-NetAPI-2012-0052-CR_Moving_call_specific_stuff_from_Common_to_3PC_TS_Common_XSD_Common 
   20120321 OMA-ARC-REST-NetAPI-2012-0101-CR_Common_XSD_companion_for_0099 implemented
   20120417 Status changed to Candidate by TP, TP Ref # OMA-TP-2012-0175-INP_REST_NetAPI_Common_1_0_RRP_for_Candidate_Approval
   
   LEGAL DISCLAIMER
   
   Use of this document is subject to all of the terms and conditions
   of the Use Agreement located at
   http://www.openmobilealliance.org/UseAgreement.html,
   provided, however, that section (d) under "Documents - Terms 
   of Use" which states, "no modifications are made to such 
   Documents" does not apply to your use.
   
   The Open Mobile Alliance authorizes you to copy this document, 
   provided that you retain all copyright and other proprietary  
   notices contained in the original materials on any copies of the 
   materials and  that you comply strictly with these terms. This 
   copyright permission does not constitute an endorsement of the 
   products or services. The Open Mobile Alliance assumes no 
   responsibility for errors or omissions in this document.
   
   Each Open Mobile Alliance member has agreed to use reasonable
   endeavors to inform the Open Mobile Alliance in a timely manner of
   Essential IPR as it becomes aware that the Essential IPR is related
   to the prepared or published specification.  However, the members
   do not have an obligation to conduct IPR searches.  The declared
   Essential IPR is publicly available to members and non-members of
   the Open Mobile Alliance and may be found on the "OMA IPR
   Declarations" list at http://www.openmobilealliance.org/ipr.html.
   The Open Mobile Alliance has not conducted an independent IPR review
   of this document and the information contained herein, and makes no
   representations or warranties regarding third party IPR, including
   without limitation patents, copyrights or trade secret rights.  This
   document may contain inventions for which you must obtain licenses
   from third parties before making, using or selling the inventions.
   Defined terms above are set forth in the schedule to the Open Mobile
   Alliance Application Form.
   
   NO REPRESENTATIONS OR WARRANTIES (WHETHER EXPRESS OR IMPLIED) ARE
   MADE BY THE OPEN MOBILE ALLIANCE OR ANY OPEN MOBILE ALLIANCE MEMBER
   OR ITS AFFILIATES REGARDING ANY OF THE IPR'S REPRESENTED ON THE "OMA
   IPR DECLARATIONS" LIST, INCLUDING, BUT NOT LIMITED TO THE ACCURACY,
   COMPLETENESS, VALIDITY OR RELEVANCE OF THE INFORMATION OR WHETHER OR
   NOT SUCH RIGHTS ARE ESSENTIAL OR NON-ESSENTIAL.
   
   THE OPEN MOBILE ALLIANCE IS NOT LIABLE FOR AND HEREBY DISCLAIMS ANY
   DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR
   EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF
   DOCUMENTS AND THE INFORMATION CONTAINED IN THE DOCUMENTS.
   
   Copyright 2012 Open Mobile Alliance Ltd.  All Rights Reserved.
   Used with the permission of the Open Mobile Alliance Ltd. under the
   terms set forth above.   
  -->



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:oma:xml:rest:netapi:common:1" xmlns="urn:oma:xml:rest:netapi:common:1" version="1.0">
   
   <!-- Importing xml default declarations (fo xml:lang) -->
   <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
   <xsd:annotation>
      <xsd:documentation>This schema defines common XML data types for RESTful Network APIs.</xsd:documentation>
   </xsd:annotation>
   

   <xsd:simpleType name="NotificationFormat">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="XML"/>
         <xsd:enumeration value="JSON"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   
   <xsd:element name="requestError" type="RequestError"/>
   
   <xsd:complexType name="RequestError">
      <xsd:sequence>
         <xsd:element name="link" type="Link" maxOccurs="unbounded" minOccurs="0"/>
         <xsd:choice>
            <xsd:element name="serviceException" type="ServiceException"/>
            <xsd:element name="policyException" type="PolicyException"/>
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PolicyException">
      <xsd:sequence>
         <xsd:element name="messageId" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="text" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="variables" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ServiceException">
      <xsd:sequence>
         <xsd:element name="messageId" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="text" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="variables" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ChargingInformation">
      <xsd:sequence>
         <xsd:element name="description" type="xsd:string" maxOccurs="unbounded" minOccurs="1"/>
         <xsd:element name="currency" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="amount" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="CallbackReference">
      <xsd:sequence>
         <xsd:element name="notifyURL" type="xsd:anyURI" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="callbackData" type="xsd:string" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="notificationFormat" type="NotificationFormat" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Link">
      <xsd:attribute name="rel" type="xsd:string" use="required"/>
      <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
   </xsd:complexType>
   
   <xsd:element name="resourceReference" type="ResourceReference"/>
   <xsd:complexType name="ResourceReference">
      <xsd:sequence>
         <xsd:element name="resourceURL" type="xsd:anyURI" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ServiceError">
      <xsd:sequence>
         <xsd:element name="messageId" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="text" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="variables" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>   
   
   <xsd:simpleType name="RetrievalStatus">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Retrieved"/>
         <xsd:enumeration value="NotRetrieved"/>
         <xsd:enumeration value="Error"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:complexType name="LanguageString">
      <xsd:simpleContent>
         <xsd:extension base="xsd:string">
            <xsd:attribute ref="xml:lang" use="optional"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   
   <xsd:complexType name="VersionedResource">
      <xsd:sequence>
         <xsd:element name="apiVersion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="resourceURL" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/> 
      </xsd:sequence>
   </xsd:complexType>
   
   
   <xsd:element name="versionedResourceList" type="VersionedResourceList"/>  
   
   <xsd:complexType name="VersionedResourceList">
      <xsd:sequence>
         <xsd:element name="resourceReference" type="VersionedResource" minOccurs="1" maxOccurs="unbounded"/> 
      </xsd:sequence>
   </xsd:complexType>
   
   
</xsd:schema>